<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <TextView
        android:id="@+id/textlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Tugas Thread handler"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/edtbb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Berat Badan"
        android:layout_below="@+id/textlogo"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/edttinggi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="tinggi Badan"
        android:layout_below="@+id/edtbb"
        android:padding="10dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/btnhitung"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hitung"
        android:layout_below="@+id/edttinggi"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvTampil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

</RelativeLayout>